<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="manifest" href="app.manifest">
	<meta name="theme-color" content="#ffd57b">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jscr</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.3.6/cropper.min.css">
	<link rel="stylesheet" type="text/css" href="default.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.3.6/cropper.min.js"></script>
	<script type="text/javascript" src="FR.js"></script>
	<script type="text/javascript" src="piexif.js"></script>
	<script type="text/javascript" src="app.js"></script>
</head>
<body>
	<div style="display: flex;">
		
		<input type="file" name="img" accept="image/*" style="display: none;">
		<button type="button" id="btninstall">Install</button>
		<button type="button" id="btnopen">Open</button>
		<button type="button" id="btnsave">Save</button> | 
		<button type="button" id="btnrotate">Rotate</button>
		<input style="flex:1;" type="text" name="label" placeholder="Label">
		<input type="color" style="min-width: 60px; width: 60px;" name="labelcolor">
	</div>
	
	<br>
	<img id="renderer" src="">
</body>
</html>